<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Untitled Empty Project</title>

        <meta name="description" content="Page Description Goes Here">
        <meta name="author" content="Page Author Goes Here">
        <meta name="copyright" content="Copyright Message Goes Here">

        <meta name="DC.title" content="Page Title Repeated Here">
        <meta name="DC.subject" content="Page Description Repeated Here">
        <meta name="DC.creator" content="Page Author Repeated Here, with Developer">

        <meta property="og:title" content="Page Title Repeated Here">
        <meta property="og:description" content="Page Description Repeated Here">
        <meta property="og:image" content="_assets/img/fav/open-graph.png">
        <meta property="og:url" content="http://www.permalink.com/">

        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="imagetoolbar" content="false">
        <meta http-equiv="cleartype" content="on">

        <!--[if (gt IE 8) | (IEMobile)]><!-->
            <link rel="stylesheet" href="css/style.css">
        <!--<![endif]-->

        <!--[if (lt IE 9) & (!IEMobile)]>
            <link rel="stylesheet" href="css/style-ie.css">
        <![endif]-->

        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/fav/apple-touch-icon-152x152-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/fav/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/fav/apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/fav/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/fav/apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/fav/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/fav/apple-touch-icon-60x60-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/fav/apple-touch-icon-57x57-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/fav/apple-touch-icon-precomposed.png">
        <link rel="shortcut icon" href="img/fav/favicon.ico">

        <link rel="canonical" content="http://www.permalink.com/">

    </head>

    <script type="text/javascript">
        WebFontConfig = {
            google: { families: [ 'Open+Sans:400italic,400,700,300:latin' ] }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header id="masthead" class="site-header" role="banner">

            <div class="site-branding">
                <a href="/" rel="home">
                    <h1 class="site-title">Untitled Project</h1>
                </a>
            </div>

            <nav id="site-navigation" class="main-navigation" role="navigation">
                <button class="menu-toggle">☰</button>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="#">Work</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav><!-- #site-navigation -->
        </header><!-- #masthead -->

        <main id="main">
            <div class="content">
                <h1>Header One</h1>

                <p>Lorem ipsum <em>emphasised text</em> dolor sit amet, <strong>strong text</strong> 
                consectetur adipisicing elit, <abbr title="">abbreviated text</abbr> sed do eiusmod tempor 
                <acronym title="">acronym text</acronym> incididunt ut labore et dolore magna aliqua. Ut 
                <q>quoted text</q> enim ad minim veniam, quis nostrud exercitation <a href="/">link text</a> 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute <del>deleted text</del> 
                <ins>inserted text</ins> irure dolor in reprehenderit in voluptate velit esse cillum 
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat <code>code text</code> cupidatat 
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <blockquote>
                <p>Blockquote. Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia</p>
                </blockquote>

                <p><cite><a href="/">Cite author with link text</a></cite>, 2008</p>

                <h2>Header 2</h2>

                <p>Extended paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <ol>
                <li>Ordered list</li>
                <li>Item 2 Consectetur adipisicing elit</li>
                <li>Item 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua</li>
                <li>Item 4</li>
                <li>Item 5</li>
                </ol>

                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                anim id est laborum.</p>

                <h3>Header 3</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>

                <ul>
                <li>Unordered list</li>
                <li>Consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                </ul>

                <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>

                <pre><code>pre and code pair{
                display:block;
                line-height:1.833em;
                border-top:0.083em solid #200;
                }</code></pre>

                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                anim id est laborum.</p>

                <h4>Header 4</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>

                <dl>
                <dt>Definition list</dt>
                <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat.</dd>
                <dt>Lorem ipsum dolor sit amet</dt>
                <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat.</dd>
                <dt>Lorem ipsum dolor sit amet</dt>
                <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat.</dd>
                <dt>Lorem ipsum dolor sit amet</dt>
                <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat.</dd>
                </dl>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>

                <table summary="Table summary">
                <caption>Table Caption</caption>
                <thead>
                <tr>
                <th>Header</th><th>Header</th><th>Header</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>Content</td><td>1</td><td>a</td>
                </tr>
                <tr>
                <td>Content</td><td>2</td><td>b</td>
                </tr>
                <tr>
                <td>Content</td><td>3</td><td>c</td>
                </tr>
                <tr>
                <td>Content</td><td>4</td><td>d</td>
                </tr>
                <tr>
                <td>Content</td><td>5</td><td>e</td>
                </tr>
                <tr>
                <td>Content</td><td>6</td><td>f</td>
                </tr>
                </tbody>
                </table>

                <address>Author text</address>
            </div>
        </main>

        <script type="text/javascript" src="js/build/global.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script-->
    </body>
</html>
